# SpatialTracker

./: .gitignore  README.md  apiary.apib  el  pom.xml
src/main/environment/: Docker_HOWTO  JMS_HOWTO  Security_HOWTO  jboss-add-login-module.cli  jboss-remove-login-module.cli  spatialtracker.cli
src/main/environment/postgres/: Dockerfile  do_with_each_generated_dump.sql  redmine.sql
src/main/environment/redmine/: Dockerfile  database.yml
src/main/java/cz/muni/fi/pv243/spatialtracker/: AuthenticationException.java  AuthenticationExceptionMapper.java  ClientProducer.java  Closeable.java  ConstraintViolationMapper.java  CustomField.java  CustomFieldsException.java  EJBAccessExceptionMapper.java  EnumMapper.java  ErrorReport.java  JsonErrorMapper.java  MulticauseError.java  MulticauseErrorMapper.java  ObjectMapperProducer.java  RedmineErrorReport.java  RedmineLocalDateDeserializer.java  RedmineLocalDateSerializer.java  ServerError.java  ServerErrorMapper.java  SpatialTracker.java
src/main/java/cz/muni/fi/pv243/spatialtracker/common/: BackendServiceException.java  BackendServiceExceptionMapper.java  Closeable.java  EnumMapper.java  ErrorReport.java  IllegalOperationException.java  IllegalOperationExceptionMapper.java  InvalidInputException.java  InvalidInputExceptionMapper.java  NotFoundException.java  NotFoundExceptionMapper.java  SpatialTrackerException.java  UnauthorizedException.java  UnauthorizedExceptionMapper.java
src/main/java/cz/muni/fi/pv243/spatialtracker/common/redmine/: CustomField.java  CustomFieldsException.java  RedmineErrorReport.java  RedmineLocalDateDeserializer.java  RedmineLocalDateSerializer.java
src/main/java/cz/muni/fi/pv243/spatialtracker/config/: Config.java  ConfigLoader.java  Property.java  PropertyType.java  RedmineConfigJson.java
src/main/java/cz/muni/fi/pv243/spatialtracker/infinispan/: Batching.java  CacheProvider.java  CacheProviderImp.java  HeatMapService.java  InitialBatch.java  MessageService.java  Resource.java
src/main/java/cz/muni/fi/pv243/spatialtracker/issues/: IssueCategory.java  IssueEnums.java  IssuePriority.java  IssueResource.java  IssueService.java  IssueStatus.java  IssueStatusUpdateEvent.java  IssuesService.java
src/main/java/cz/muni/fi/pv243/spatialtracker/issues/dto/: Coordinates.java  Heat.java  IssueCreate.java  IssueDetailsBrief.java  IssueDetailsFull.java  IssueUpdateStatus.java  RedmineIssueCreate.java  RedmineIssueDetails.java
src/main/java/cz/muni/fi/pv243/spatialtracker/issues/filter/: CategoryFilter.java  DateFilter.java  IssueFilter.java  PriorityFilter.java  SpatialFilter.java  StatusFilter.java
src/main/java/cz/muni/fi/pv243/spatialtracker/issues/jms/: IssueStatusUpdatedEvent.java  IssueStatusUpdatedJms.java
src/main/java/cz/muni/fi/pv243/spatialtracker/issues/redmine/: IssueRedmineService.java  RedmineCategoryMapper.java  RedmineCoordinatesMapper.java  RedmineIssueService.java  RedminePriorityMapper.java  RedmineStatusMapper.java
src/main/java/cz/muni/fi/pv243/spatialtracker/redmine/: IssueService.java  ProjectService.java  ToyFront.java
src/main/java/cz/muni/fi/pv243/spatialtracker/redmine/dto/: Coordinates.java  CoordinatesDeserializer.java  CoordinatesSerializer.java  CreateIssue.java  CreateProject.java  CustomFields.java  Projects.java
src/main/java/cz/muni/fi/pv243/spatialtracker/users/: BasicAuthUtils.java  UserGroup.java  UserResource.java  UserService.java  UsersService.java
src/main/java/cz/muni/fi/pv243/spatialtracker/users/dto/: CreateUser.java  IconDeserializer.java  IconSerializer.java  RawIcon.java  RedmineCreateUser.java  RedmineUserCreate.java  RedmineUserDetails.java  RedmineUserDetailsCurrentWrapper.java  RedmineUserDetailsSearchWrapper.java  RedmineUsersDetails.java  UserCreate.java  UserDetails.java
src/main/java/cz/muni/fi/pv243/spatialtracker/users/redmine/: RedminUsersService.java  RedmineGroupMapper.java  RedmineLoginModule.java  RedmineUserService.java
src/main/java/cz/muni/fi/pv243/spatialtracker/webchat/: WebChatEndpoint.java  WebChatService.java
src/main/java/cz/muni/fi/pv243/spatialtracker/webchat/model/: NewWebChatMessage.java  NewWebChatMessageEvent.java  WebChatMessage.java
src/main/java/cz/muni/fi/pv243/spatialtracker/webchat/store/: CacheContainerProvider.java  CacheContainerResource.java  CacheWebChatMessageStore.java  KeySessionStore.java  KeySessionStoreImpl.java  SessionStore.java  WebChatMessageStore.java
src/main/java/cz/muni/fi/pv243/spatialtracker/webchat/websocket/: WebChatMessageEncoder.java  WebChatWebSocket.java
src/main/resources/: ValidationMessages.properties  infinispan.xml  redmine.json
src/main/webapp/: index.html  index.xhtml  rest.js  socket.js  view.js
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/app/js/: app.js  controllers.js  jquery.spatialtracker.map.js
src/main/webapp/partials/: formMessage.html  heat_map.html  issue.html  issues.html  projects.html  register.html
src/test/java/cz/muni/fi/pv243/spatialtracker/: DataGen.java  RunAsUser.java  TestConstants.java
src/test/java/cz/muni/fi/pv243/spatialtracker/issues/: IssueResourceIT.java
src/test/java/cz/muni/fi/pv243/spatialtracker/issues/jms/: IssueStatusUpdatedJmsTest.java
src/test/java/cz/muni/fi/pv243/spatialtracker/issues/redmine/: RedmineCoordinatesMapperTest.java  RedmineFilterComposerTest.java  RedmineIssueServiceTest.java
src/test/java/cz/muni/fi/pv243/spatialtracker/users/: UserResourceIT.java  UserResourceTest.java
src/test/java/cz/muni/fi/pv243/spatialtracker/users/redmine/: RedmineUserServiceTest.java
src/test/java/cz/muni/fi/pv243/spatialtracker/webchat/: WebChatServiceTest.java
src/test/java/cz/muni/fi/pv243/spatialtracker/webchat/store/: CacheWebChatMessageStoreTest.java  KeySessionStoreImplTest.java  KeySessionStoreTest.java  MemoryWebChatMessageStore.java  TestCacheContainerProvider.java  TestMessagesCacheProvider.java  WebChatMessageStoreTest.java
src/test/resources/: arquillian.xml  redmine-test.json
src/test/resources/testdata/: issues_100.json  template_issue.json  template_user.json
(+29 files in other folders)
